<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 style="background: red; text-align: center">Bài 1</h1>
      <div class="form-group">
        <label for="">Lương Nhân Viên</label>
        <input
          type="text"
          class="form-control"
          id="txt-so-ngay-lam"
          placeholder="số ngày làm"
        />
      </div>
      <button onclick="tienLuong()" class="btn btn-success">Submit</button>
      <div
        id="result1"
        style="text-align: center; background: gray; color: rgb(176, 38, 38)"
      ></div>
      <hr color="blue" />

      <h1 style="background: red; text-align: center">Bài 2</h1>
      <div class="form-group">
        <label for="">Nhập 5 số Thực</label>
        <input
          type="text"
          class="form-control"
          id="txt-so"
          placeholder="nhập 5 số"
        />
      </div>
      <button onclick="trungBinhSo()" class="btn btn-success">Submit</button>
      <div
        id="result2"
        style="text-align: center; background: gray; color: rgb(176, 38, 38)"
      ></div>

      <hr color="red" />
      <h1 style="background: red; text-align: center">Bài 3</h1>
      <div class="form-group">
        <label for="">Đổi USD -VNĐ</label>
        <input
          type="text"
          class="form-control"
          id="txt-so-tien-doi"
          placeholder="nhập số tiền"
        />
      </div>
      <button onclick="doiTien()" class="btn btn-success">Submit</button>
      <div
        id="result3"
        style="text-align: center; background: gray; color: rgb(176, 38, 38)"
      ></div>

      <hr color="red" />
      <h1 style="background: red; text-align: center">Bài 4</h1>
      <div class="form-group">
        <label for="">Nhập Chiều Dài</label>
        <input
          type="text"
          class="form-control"
          id="txt-chieu-dai"
          placeholder="chiều dài"
        />

        <label for="">Nhập chiều Rộng</label>
        <input
          type="text"
          class="form-control"
          id="txt-chieu-rong"
          placeholder="chiều rộng"
        />
      </div>
      <button onclick="tinhDienTichChuVi()" class="btn btn-success">
        Submit
      </button>
      <div
        id="result4"
        style="text-align: center; background: gray; color: rgb(176, 38, 38)"
      ></div>

      <hr color="red" />

      <h1 style="background: red; text-align: center">Bài 5</h1>
      <div class="form-group">
        <label for="">Nhập 2 số Thực</label>
        <input
          type="text"
          class="form-control"
          id="txt-nhap-2-so"
          placeholder="nhập số có 2 chữ số"
        />
      </div>
      <button onclick="tongHaiSo()" class="btn btn-success">Submit</button>
      <div
        id="result5"
        style="background: gray; color: rgb(176, 38, 38); text-align: center"
      ></div>

      <hr color="red" />
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./b1.js"></script>
    <script src="./b2.js"></script>
    <script src="./b3.js"></script>
    <script src="./b4.js"></script>
    <script src="./b5.js"></script>
  </body>
</html>
